# BugTrackerWebApp

./: BugTrackerWebApp.csproj  BugTrackerWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Lockout.cshtml.cs  (+13 more)
BugTrackerWebApp/: BugTrackerWebApp.csproj  BugTrackerWebApp.sln  ConnectionHelper.cs  DataHelper.cs  Program.cs  README.md  Startup.cs  appsettings.json  upgrade-assistant.clef
BugTrackerWebApp.backup/: ApplicationUser.cs  PaginatedList.cs  appsettings.json  upgrade.backup
BugTrackerWebApp.backup/Controllers/: App_FileController.cs  HomeController.cs  User_ProjectController.cs
BugTrackerWebApp.backup/Data/: ApplicationDbContext.cs
BugTrackerWebApp.backup/Migrations/: 20220831062041_initial setup.Designer.cs
BugTrackerWebApp.backup/Models/: Comment.cs  ErrorViewModel.cs  Project.cs
BugTrackerWebApp.backup/Views/Comments/: Delete.cshtml  Details.cshtml
BugTrackerWebApp.backup/Views/Home/: Index.cshtml
BugTrackerWebApp.backup/Views/Projects/: Create.cshtml  Details.cshtml  Edit.cshtml
BugTrackerWebApp.backup/Views/Roles/: Index.cshtml  _AddUserToRole.cshtml
BugTrackerWebApp.backup/Views/Ticket_History/: Details.cshtml
BugTrackerWebApp.backup/Views/Tickets/: Edit.cshtml
BugTrackerWebApp.backup/Views/User_Project/: Create.cshtml  Details.cshtml
BugTrackerWebApp/Areas/Identity/: IdentityHostingStartup.cs
BugTrackerWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BugTrackerWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  ExternalLogins.cshtml.cs  ManageNavPages.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs
BugTrackerWebApp/Controllers/: AppFilesController.cs  App_FileController.cs  CommentsController.cs  FilesController.cs  HomeController.cs  ProjectsController.cs  RolesController.cs  Ticket_HistoryController.cs  TicketsController.cs  UserProjectController.cs  User_ProjectController.cs
BugTrackerWebApp/Data/: ApplicationDbContext.cs
BugTrackerWebApp/Migrations/: 20220103054858_initial setup.Designer.cs  20220103054858_initial setup.cs  20220104052654_SubmitterUserName.Designer.cs  20220104052654_SubmitterUserName.cs  20220104053448_AssignedDeveloperUserName.Designer.cs  20220104053448_AssignedDeveloperUserName.cs  20220104070116_ProjectName added.Designer.cs  20220104070116_ProjectName added.cs  20220104072807_removed ProjectName in Ticket.Designer.cs  20220104072807_removed ProjectName in Ticket.cs  20220104073805_changed username to id reference.Designer.cs  20220104073805_changed username to id reference.cs  20220104081322_stuff.Designer.cs  20220104081322_stuff.cs  20220106052153_added UserName.Designer.cs  20220106052153_added UserName.cs  20220119034944_hello.Designer.cs  20220119034944_hello.cs  20220119200516_check.Designer.cs  20220119200516_check.cs  20220219050158_initial setup.Designer.cs  20220219050158_initial setup.cs  20220331210838_initial setup.Designer.cs  20220331210838_initial setup.cs  20220831062041_initial setup.cs  20221027012805_Something.cs  ApplicationDbContextModelSnapshot.cs
BugTrackerWebApp/Models/: App_File.cs  File.cs  Project.cs  Ticket.cs  TicketHistory.cs  Ticket_History.cs  User_Project.cs
BugTrackerWebApp/Properties/: launchSettings.json
BugTrackerWebApp/Views/: _ViewImports.cshtml
BugTrackerWebApp/Views/AppFiles/: Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/App_File/: Create.cshtml
BugTrackerWebApp/Views/Comments/: Create.cshtml  Edit.cshtml  Index.cshtml  IndexForTicket.cshtml
BugTrackerWebApp/Views/Files/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/Home/: About.cshtml  Demo.cshtml  Index.cshtml
BugTrackerWebApp/Views/Projects/: Delete.cshtml  Details.cshtml  Index.cshtml
BugTrackerWebApp/Views/Roles/: Index.cshtml
BugTrackerWebApp/Views/Shared/: _Layout.cshtml
BugTrackerWebApp/Views/TicketHistory/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/Ticket_History/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BugTrackerWebApp/Views/UserProject/: Create.cshtml  Details.cshtml
BugTrackerWebApp/Views/User_Project/: Create.cshtml
BugTrackerWebApp/wwwroot/css/: _Layout.css
BugTrackerWebAppTests/: BugTrackerWebAppTests.csproj  UnitTestHomeController.cs
Controllers/: AccountController.cs  AppFilesController.cs  CommentsController.cs  HomeController.cs  ProjectsController.cs  TicketHistoryController.cs  TicketsController.cs  UserProjectController.cs  User_ProjectController.cs  UsersAccountController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20221027012805_Something.Designer.cs  20221103065354_initial setup.Designer.cs  20221103235052_initial setup.Designer.cs  20221103235052_initial setup.cs
Models/: AppFile.cs  Comment.cs  Project.cs  Ticket.cs  UserProject.cs
Views/AppFiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForTicket.cshtml
Views/App_File/: Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Comments/: CreateForTicket.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexForTicket.cshtml
Views/Home/: About.cshtml  Privacy.cshtml
Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/TicketHistory/: Details.cshtml
Views/Ticket_History/: Delete.cshtml  Index.cshtml
Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Views/UserProject/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/User_Project/: Delete.cshtml  Edit.cshtml  Index.cshtml
Views/UsersAccount/: Index.cshtml  _CreateRole.cshtml
wwwroot/css/: Login.css
(+10 files in other folders)
